MONGODB_URI = mongodb+srv://anjalivalani728:2F7B3ybhhsqLpKvl@anjali.ckkuh8i.mongodb.net/MERN?retryWrites=true&w=majority&appName=Anjali
TOKEN_SECRET_KEY = 'fhfuohuduhdasvaqweufherufhuidh76574y4823trghfjf'
FRONTEND_URL = http://localhost:3000